package com.payloads;

public class BookingAPI_Payload {

	
	
	public String AwbCreation(String parentawb, String shippingid, String invoiceno, String pickupdatetime,
			String pincode) {
		return "{\n"
				+ "  \"ParentAWB\": \""+parentawb+"\",\n"
				+ "  \"BookingMode\": \"Credit\",\n"
				+ "  \"DCCopy\": \"0\",\n"
				+ "  \"RouteMode\": \"Surface\",\n"
				+ "  \"Addresses\": [\n"
				+ "    {\n"
				+ "      \"City\": \"Mumbai\",\n"
				+ "      \"EmailID\": \"support@firstcry.com\",\n"
				+ "      \"MobileNo\": \"6168291198\",\n"
				+ "      \"State\": \"Andhra pradesh\",\n"
				+ "      \"Type\": \"Shipper address\",\n"
				+ "      \"CompanyName\": \"INDORE\",\n"
				+ "      \"SPOCPersonName\": \"Vijay Gawas\",\n"
				+ "      \"Address\": \"CORPORATE SECTOR PLOT NO 3, JRG LOGISTIC PARK, DAKACHYA A.B. ROAD, Pune\",\n"
				+ "      \"Pincode\": \""+pincode+"\",\n"
				+ "      \"TINNo\": \"36602825805\"\n"
				+ "    },\n"
				+ "    {\n"
				+ "      \"City\": \"Mumbai\",\n"
				+ "      \"EmailID\": \"ssretail.firstcry@gmail.com\",\n"
				+ "      \"MobileNo\": \"6168291198\",\n"
				+ "      \"State\": \"Andhra pradesh\",\n"
				+ "      \"Type\": \"Consignee address\",\n"
				+ "      \"CompanyName\": \"S S Retail Agency\",\n"
				+ "      \"SPOCPersonName\": \"N Laxmi\",\n"
				+ "      \"Address\": \"Godown No:4,Cantonment,D.No.6-50-026, Survey No.133,12 &13, Bowenpally Village,Pune-411045\",\n"
				+ "      \"Pincode\": \""+pincode+"\",\n"
				+ "      \"TINNo\": \"36602825805\"\n"
				+ "    }\n"
				+ "  ],\n"
				+ "  \"PickUpDateTime\": \""+pickupdatetime+"\",\n"
				+ "  \"InvoiceValue\": \"4423.99\",\n"
				+ "  \"AWBPhysicalWeight\": \"10\",\n"
				+ "  \"AWBPhysicalWeightUnit\": \"KG\",\n"
				+ "  \"Category\": \"Baby Products\",\n"
				+ "  \"MPSCount\": \"1\",\n"
				+ "  \"MPSNO\": [\n"
				+ "    {\n"
				+ "      \"Breadth\": \"18\",\n"
				+ "      \"Length\": \"27\",\n"
				+ "      \"Height\": \"9\",\n"
				+ "      \"PhysicalWeight\": \"3.6\",\n"
				+ "      \"LBHUnit\": \"CM\",\n"
				+ "      \"PhysicalWeightUnit\": \"KG\",\n"
				+ "      \"ShippingId\": \""+shippingid+"\",\n"
				+ "      \"MPSValue\": \"1888.83\"\n"
				+ "    }\n"
				+ "  ],\n"
				+ "  \n"
				+ "  \"RiskSurcharge\": \"OR-Owner risk\",\n"
				+ "  \"GSTMultiSellerInfo\": [\n"
				+ "    \n"
				+ "    {\n"
				+ "      \"InvoiceNo\": \""+invoiceno+"\",\n"
				+ "      \"InvoiceDate\": \"2022-04-26 13:30:00\",\n"
				+ "      \"InvoiceValue\": \"11.8\",\n"
				+ "      \"IsSellerRegUnderGST\": \"\",\n"
				+ "      \"SellerGSTRegNumber\": \"29AAECP2371C1ZL\",\n"
				+ "      \"BuyerGSTRegNumber\": \"06AAECP2371C1ZT\",\n"
				+ "      \"SupplyStatePlace\": \"Maharashtra\",\n"
				+ "      \n"
				+ "       \"EBNExpiryDate\": \"2022-05-09\",\n"
				+ "      \"SellerName\": \"INDORE\",\n"
				+ "      \"SellerAddress\": \"CORPORATE SECTOR PLOT NO 3, JRG LOGISTIC PARK, DAKACHYA A.B. ROAD, INDORE\",\n"
				+ "      \"SellerPincode\": \"781007\",\n"
				+ "      \"SupplySellerStatePlace\": \"Madhya Pradesh\",\n"
				+ "      \"Unit\": \"KG\",\n"
				+ "      \"HSNDetails\": [\n"
				+ "        {\n"
				+ "          \"IGSTAmount\": \"210.65\",\n"
				+ "          \"ProductCategory\": \"Baby Products\",\n"
				+ "          \"GSTTaxTotal\": \"3542.4900000000002\",\n"
				+ "          \"Discount\": \"42730.63\",\n"
				+ "          \"HSNCode\": \"9619\",\n"
				+ "          \"GSTTaxRateCGSTN\": \"0\",\n"
				+ "          \"GSTTaxRateSGSTN\": \"0\",\n"
				+ "          \"CGSTAmount\": \"0\",\n"
				+ "          \"TaxableValue\": \"4423.545\",\n"
				+ "          \"GSTTAXRateIGSTN\": \"12\"\n"
				+ "        }\n"
				+ "      ]  \n"
				+ "    }\n"
				+ "  ]\n"
				+ "}";
		
	}
		
}
